# Food-CPG

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/food/cpg/: FoodCPGApplication.java
src/main/java/com/food/cpg/analytics/: AnalyticsController.java  AnalyticsEndpoint.java  BalanceSheet.java  InventoryUsage.java  OrderStatistics.java  SalesPerformance.java
src/main/java/com/food/cpg/applicationhandlers/: ApplicationBeanHandler.java  ApplicationUncaughtExceptionHandler.java
src/main/java/com/food/cpg/authentication/: AccessDeniedExceptionHandler.java  AuthNavigator.java  AuthenticationByRoleSuccessHandler.java  AuthenticationConfiguration.java  AuthenticationController.java  AuthenticationEndpoint.java  AuthenticationFactory.java  AuthenticationQuery.java  AuthenticationSessionDetails.java  DefaultAuthenticationFactory.java  IAuthNavigator.java  Role.java
src/main/java/com/food/cpg/databasepersistence/: CommonDatabaseOperation.java  DatabasePersistenceFactory.java  ICommonDatabaseOperation.java  PersistenceFactory.java
src/main/java/com/food/cpg/inventory/: DefaultInventoryFactory.java  IItemInventory.java  IItemInventoryPersistence.java  IRawMaterialInventory.java  IRawMaterialInventoryPersistence.java  InventoryFactory.java  ItemInventory.java  ItemInventoryController.java  ItemInventoryDatabasePersistence.java  RawMaterialInventory.java  RawMaterialInventoryController.java  RawMaterialInventoryDatabasePersistence.java  RawMaterialInventoryWatcher.java  Unit.java
src/main/java/com/food/cpg/item/: DefaultItemFactory.java  IItem.java  IItemPersistence.java  IItemRawMaterial.java  IItemRawMaterialPersistence.java  Item.java  ItemController.java  ItemDatabaseColumn.java  ItemDatabasePersistence.java  ItemDatabaseQuery.java  ItemEndPoint.java  ItemFactory.java  ItemRawMaterial.java  ItemRawMaterialDatabaseColumn.java  ItemRawMaterialDatabasePersistence.java  ItemRawMaterialDatabaseQuery.java
src/main/java/com/food/cpg/manufactureorder/: DefaultManufactureOrderFactory.java  IManufactureOrder.java  IManufactureOrderPersistence.java  ManufactureManufacturedOrderStatus.java  ManufactureOpenOrderStatus.java  ManufactureOrder.java  ManufactureOrderController.java  ManufactureOrderDatabaseColumn.java  ManufactureOrderDatabasePersistence.java  ManufactureOrderDatabaseQuery.java  ManufactureOrderEndPoint.java  ManufactureOrderFactory.java  ManufactureOrderStatus.java  ManufacturePackagedOrderStatus.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  banner.txt  banner_color.txt  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403-error.html  500-error.html  login.html  version.html
src/main/resources/templates/analytics/: analytics.html  balance-sheet.html  inventory-usage.html  order-statistics.html  sales-performance.html
src/main/resources/templates/fragments/: main_layout.html
src/main/resources/templates/inventory/item-inventory/: item-inventory-quantity-form.html  item-inventory.html
src/main/resources/templates/inventory/raw-material-inventory/: raw-material-inventory-quantity-form.html  raw-material-inventory.html
src/main/resources/templates/item/: add-item.html  items.html
src/main/resources/templates/manufacture-order/: add-manufacture-order.html  manufacture-orders.html
src/main/resources/templates/manufacturer/: manufacturer-details.html  manufacturer-registration-request.html  register-manufacturer.html
src/main/resources/templates/notification/: notifications.html
src/main/resources/templates/purchase-order/: add-purchase-order-byitem.html  add-purchase-order.html  purchase-orders.html
src/main/resources/templates/raw-material/: add-raw-material.html  edit-raw-material.html  raw-materials.html
src/main/resources/templates/registration/: show-registrations.html
src/main/resources/templates/sales-order/: add-sales-order.html  sales-orders.html
src/test/java/com/food/cpg/: FoodCPGApplicationTest.java
(+124 files in other folders)
