 _____               _    ____ ____   ____
|  ___|__   ___   __| |  / ___|  _ \ / ___|
| |_ / _ \ / _ \ / _` | | |   | |_) | |  _
|  _| (_) | (_) | (_| | | |___|  __/| |_| |
|_|  \___/ \___/ \__,_|  \____|_|    \____|

 __  __                                                   _
|  \/  | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
| |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                          |___/
 ____            _
/ ___| _   _ ___| |_ ___ _ __ ___
\___ \| | | / __| __/ _ \ '_ ` _ \
 ___) | |_| \__ \ ||  __/ | | | | |
|____/ \__, |___/\__\___|_| |_| |_|
       |___/
Application Name : ${application.name}
Application Version : ${application.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
----------------------------------------------------------------
                   FOOD-CPG-MANAGEMENT-SYSTEM
----------------------------------------------------------------
