<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            margin: 0;
        }

        .full-screen {
            background-color: rgb(51, 51, 51);
            width: 100vw;
            height: 100vh;
            color: white;
            font-family: 'Arial Black',serif;
            text-align: center;
        }

        .container {
            padding-top: 4em;
            width: 50%;
            display: block;
            margin: 0 auto;
        }

        .error-num {
            font-size: 8em;
        }

        .eye {
            background: #fff;
            border-radius: 50%;
            display: inline-block;
            height: 100px;
            position: relative;
            width: 100px;
        }

        .eye::after {
             background: #000;
             border-radius: 50%;
             bottom: 10px;
             content: ' ';
             height: 33px;
             position: absolute;
             right: 33px;
             width: 33px;
         }

        .italic {
            font-style: italic;
        }

        p {
            margin-bottom: 4em;
        }

        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            color: lightgray;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<div class="full-screen">
    <div class='container'>
        <span class="error-num">4</span>
        <div class='eye'></div>
        <span class="error-num">3</span>

        <p class="sub-text">THIS AREA IS FORBIDDEN. TURN BACK NOW!</p>
        <a href="/">Go to application</a>
    </div>
</div>
</body>
</html>